# hibernate-egitimi

./: pom.xml
src/main/java/: HibernateConfig.java  JpaConfig.java
src/main/java/config/: HibernateConfig.java  JpaConfig.java
src/main/java/embeddable/: Address.java  Citizen.java  Gender.java
src/main/java/embedded/: Address.java  User_.java
src/main/java/lifecycle/: Student.java
src/main/java/manytomany/: Author.java  Book.java
src/main/java/mapping/manytomany/: Author.java  Book.java
src/main/java/mapping/manytoone/: Course.java  Lecturer.java
src/main/java/mapping/onetoone/: User.java  UserProfile.java
src/main/java/onetomany/: Project.java  Task.java
src/main/java/onetoone/: User.java  UserDetail.java
src/main/java/ornek1/: Car.java
src/main/java/ornek2/: Article.java  Status.java  Type.java
src/main/java/ornek3/: Person.java  Product.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.xml
src/test/java/: HibernateTest.java  JpaTest.java
src/test/java/config/: HibernateCofigTest.java  HibernateTest.java  JpaTest.java
src/test/java/embedded/: TestEmbedded.java
src/test/java/lifecycle/: PersistenceLifeCycleTest.java
src/test/java/manytomany/: ManyToManyTest.java
src/test/java/mapping/manytomany/: BooksAndAuthorsTest.java
src/test/java/mapping/manytoone/: AuthorCoursesTest.java
src/test/java/mapping/onetoone/: UserProfileTest.java
src/test/java/onetomany/: OneToManyTest.java
src/test/java/onetoone/: OneToOneTest.java
src/test/java/ornek1/: TestCar.java
src/test/java/ornek2/: TestArticle.java
src/test/java/ornek3/: TestPerson.java  TestProduct.java
src/test/java/query/: TestQuery.java
src/test/java/sql/: NativeSql.java
